<!DOCTYPE html>
<html>
    <head>
        <title> 3D CAD Art </title>
        <style>
            body{
             background-color:#472613; 
             font-family: Verdana, Geneva, Tahoma, sans-serif; 
             color:#E3B59A; 
            }
            #brownSquare{
                background-color:#d48b613d;
                height: 100px;
                width: 400px;
                margin-left: auto;
                margin-right: auto;
                top: -90px;
                position: relative;  
            }
/* unvisited link */
a:link {
  color:#F4D0B5;
}

/* visited link */
a:visited {
  color:#A76D40 ;
}

/* mouse over link */
a:hover {
  color:#F0C19D;
}

/* selected link */
a:active {
  color:#D3AC8E ;
}
.tngallery {
                padding: 30px;
                position:relative;
                margin-left: auto;
                margin-right: auto;
                left: 460px;
}
    </style>
    </head>
    <body>
        <h1 style="text-align: center; color: #E3B59A;font-size: 2.1em;">3D CAD Art</h1>
        <div id="brownSquare">&nbsp;</div>
        <p style="text-align: center;color: #E3B59A;font-size: 1em;">
        </p>
        <div>
        <a>
            <img class="tngallery" src="balloondogimg2.jpg" alt="balloondogimg2" height="300" width="300"> 
        </a>
        <a>
          <img class="tngallery" src="balloondogimg1.jpg" alt="balloondogimg1" height="300" width="300">
        </a>
        <a>
          <img class="tngallery" src="balloondogimg3.jpg" alt="balloondogimg3" height="300" width="300">
        </a>
        </div>
        <h2 style="text-align: center; color: #E3B59A;font-size: 1.5em;">Statement</h2>
        <p style="text-align: center;color: #E3B59A;font-size: 1em;">For this project we were tasked with creating a model in tinkercad.
           We had free range on what we could create. 
           For my design I chose to do a balloon dog because when I was a kid my dad use to make balloon animals for us for our birthday’s. 
           I thought it was the most magical thing when I was a child and wanted to show how that memory still resonates with me as an adult. 
           In tinkercad I started by creating one balloon dog and then I copied that dog and merged another dog to it to make the model thicker and more proportional. 
        </p>
        

        <a href="index.html">Index Page</a>
        
    </body>
</html>