<!DOCTYPE html>
<html>
    <head> 
        <title>Mary Henry "On/Off 10a"</title>
        <style>
            #container{
                width:800px;
                height: 800px;
                top: 100px;
                margin-left: auto;
                margin-right: auto;
                background-color:#BCAFA1;
                position:relative;
            }
            #pinkCircle{
                background-color:#CC6399;
                position:absolute;
                height: 800px; 
                width: 800px;
                top: 0px;
                left: 0%;
                border-radius: 50%;
            }
            #tealCircle{
                background-color:#008DAF;
                position:absolute;
                height: 800px; 
                width: 700px;
                top: 0px;
                right: 5%;
                border-radius: 50%;
            }
            #blueCircle{
                background-color:#3174D4;
                position:absolute;
                height: 800px; 
                width: 610px;
                top: 0px;
                left: 12%;
                border-radius: 50%;
            }
            #redCircle{
                background-color:#FF2B10;
                position:absolute;
                height: 790px; 
                width: 615px;
                top: 2px;
                left: 19%;
                border-radius: 50%;
            }
             #lightpinkCircle{
                background-color:#D675AE;
                position:absolute;
                height: 720px; 
                width: 600px;
                top: 39px;
                left: 25%;
                border-radius: 50%;
            }
            #orangeCircle{
                background-color:#FE8900;
                position:absolute;
                height: 600px; 
                width: 550px;
                top: 110px;
                left: 31%;
                border-radius: 70%;
            }
            #orangeyellowCircle{
                background-color:#F09D00;
                position:absolute;
                height: 440px; 
                width: 420px;
                top: 180px;
                right: 3%;
                border-radius: 50%;
            }
            #yellowCircle{
                background-color:#E8C000;
                position:absolute;
                height: 200px; 
                width: 200px;
                top: 300px;
                left: 59%;
                border-radius: 50%;
            }
            #redorangeCircle{
                background-color:#F32521;
                position:absolute;
                height: 100px; 
                width: 100px;
                top: 350px;
                left: 65%;
                border-radius: 50%;
            }
            #whitegreyCircle{
                background-color: #D2CFC8;
                position:absolute;
                height: 50px; 
                width: 50px;
                top: 375px;
                left: 68%;
                border-radius: 50%;
            }
            p.link {
            border: 10px solid #9b8f83 ;
            padding: 5px;
            margin-right: auto;
            margin-left: auto;
            width: 600px;
            position: relative;
            text-align: center;
            font-size: 2em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color:#BCAFA1 ;
            color: black;
            top: 90px;
            }
            p.text{
              border: 20px solid #9b8f83;
              padding: 5px;
              margin-left: auto;
              margin-right: auto;
              width: 600px;
              position: relative;
              text-align: center;
              font-size: 2em;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              background-color:#BCAFA1 ;
              color: black;
              top: 100px;
            }
        </style>
    </head>
    <body style= "background-color: white;">
        <p style="text-align: center;color: #6b432e;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 1em;"></p>
        <div id="container">
            <div id="pinkCircle">&nbsp;</div>
            <div id="tealCircle">&nbsp;</div>
            <div id="blueCircle">&nbsp;</div>
            <div id="redCircle">&nbsp;</div>
            <div id="lightpinkCircle">&nbsp;</div>
            <div id="orangeCircle">&nbsp;</div>
            <div id="orangeyellowCircle">&nbsp;</div>
            <div id="yellowCircle">&nbsp;</div>
            <div id="redorangeCircle">&nbsp;</div>
            <div id="whitegreyCircle">&nbsp;</div>
         </div>
        <p class="link">
            <a href="https://howardhouse.net/artists/henry/HH04885.html">Original Artwork</a>
        </p>
        <p class="text">
         This piece was created in 1968. The original image was 60" x 60" and was acrylic on canvas. Mary Henry created artworks with geometric abstraction. Some of her artworks resembel op art, constructivism, and psychedelic. 
        </p>
        <a href="index.html">Index Page</a>
    </body>
</html>