<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
        <style>
            body{
                background-color:#472613;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color:#E3B59A;
            }
            #brownSquare{
                background-color:#d48b613d;
                height: 100px;
                width: 400px;
                margin-left: auto;
                margin-right: auto;
                top: -70px;
                position: relative;  
            }
            .tngallery {
                padding: 30px;
                position:relative;
                margin-left: auto;
                margin-right: auto;
                left: 100px;
            }
        </style>
        <body>
            <h1 style="text-align: center;color: #E3B59A;font-size: 2.1em;">About Me</h1>
            <div id="brownSquare">&nbsp;</div> 
            <p style="text-align: center;color: #E3B59A;font-size: 2.1em;">This website is a portfolio of all my work. Within this website
            you with be able to navigate through my creations and get to know me as an artist.</p>
           <div>
            <a href="biopage.html">
               <img class="tngallery" src="bio-page-.jpg" alt="bio-page" height="300" width="300">
           </a>
           <a href="cssdrawing.html">
               <img class="tngallery" src="css-painting.jpg" alt="css-painting" height="300" width="300">
           </a>
           <a href="mbspage.html">
               <img class="tngallery" src="MBS-Project.jpg" alt="MBS-Project" height="300" width="300">
           </a>
           <a href="netart.html">
               <img class="tngallery" src="netartproject.jpg" alt="netartproject" height="300" width="300">
           </a>
           <a href="3d.html">
               <img class="tngallery" src="3D.jpg" alt="3D" height="300" width="300">
           </a>
           </div>
        </body>
    </head>
</html>