<!DOCTYPE html>
<html>
    <head>
        <title>mbs project</title>
        <style>
            body{
                background-color:#472613;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color:#E3B59A;
            }
            .navandtitle {
                text-align: right;
                color: rgb(235, 200, 176);
                font-size: 2.1em;
            }
            .tngallery {
                padding: 50px;
                position: relative;
                margin-left: 200px;
            }
            #brownSquare{
                background-color:#d48b613d;
                height: 100px;
                width: 600px;
                margin-left: auto;
                margin-right: auto;
                top: -90px;
                position: relative;    
            }
 /* unvisited link */
a:link {
  color:#F4D0B5;
}

/* visited link */
a:visited {
  color:#A76D40 ;
}

/* mouse over link */
a:hover {
  color:#F0C19D;
}

/* selected link */
a:active {
  color:#D3AC8E ;
}
        </style>
    </head>
    <body>
        <h1 style="text-align: center; color: rgb(190, 154, 132);
        font-size: 2.1em;">Portfolio of Alyssa Zaleske</h1>
        <div id="brownSquare">&nbsp;</div>
        <h2 class="navandtitle" style="text-align: center;font-size: 1.8em;">MBS Project</h2>
        <div>
        <a> 
            <img class="tngallery" src="mbs-mindv4.jpg" alt= "mbs-mindv4" height="300"
            width="300">
            </a> 
        <a>
            <img class="tngallery" src="mbs-bodyv3.jpg" alt= "mbs-bodyv3" height="300"
            width="300">
        </a> 
        <a> 
            <img class="tngallery" src="mbs-spiritv4.jpg" alt= "mbs-spiritv4" height="300"
            width="300">
            </a>  
        </div> 
        <h3 style="text-align: center;color: #E3B59A;font-size: 1.5em;">Statement</h3>
        <p style="text-align: center;color: #E3B59A;font-size: 1em;">For this assignment I was tasked to create three posters that represented my mind, body, and spirit through multiple images combined to create one image in photoshop. I downloaded over 100 different photos from pxfuel to accomplish this assignment. Through trial and error many of the photos I downloaded did not make the cut. 
            My inspiration came from music. Music is one of the many ways I communicate my feelings, and while listening to these songs I started building my posters in my head.
             For my mind poster I am constantly worried about everything, and I wanted to depict the emotions I feel the most through my image and the song I chose.
              For my body poster, I used the fact that I am expecting as the focus. The pink flowers represent the gender of my baby. 
              I wanted this poster to be elegant and sophisticated. The spirit poster was my favorite to create. 
              It was very difficult creating my body poster because all I could think about was the spirit poster.
               For the spirit poster I incorporated my sign, constellation, and a lion to represent Leo. 
               I used the silhouette as a representation of my love for my fiancé and the butterflies and a symbol of my grandma. 
               The background resembles the fall and that is when I feel the happiest, so I added that as well.
                When people view these posters, I want them to feel inspired and also hopefully connect with them on their own level. 
                I want them to be mesmerized by how emotional they are. 

        </p>
        <a href="index.html">Index Page</a>
    </body>
</html>