<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url(greencanvas.jpg);
                background-repeat: repeat;
            }
            #container {
                margin-left: auto;
                margin-right: auto;
                margin-top: 100px;
                position: relative;
                width: 1000px;
            }
            #drugs {
               margin-left: auto;
               margin-right: auto;
               position: absolute;
               margin-top: -550px;
               z-index: 10;
            }
            #justice {
                position:absolute;
                margin-left: auto;
                margin-right: auto;
                right: 150px;
                top: -300px;
                z-index: 11;
            }
            #money {
                position: absolute;
                margin-left: auto;
                margin-right: auto;
                margin-top: 200px;
                left: 120px;
                z-index: 10;

            }
        </style>
        <body>
        <div id="container">
        <div id="money">
            <img src="money.png" alt="money" width="1050" height="650">
        <div id="drugs"> 
            <img src="drugs.png" alt="drugs" width="1000" height="700" style="opacity: 0.8;">
        </div>
        <div id="justice">
            <img src="justice.png" alt="justice" width="1000" height="600">
        </div>
        </body>
          
      
</html>