<!DOCTYPE html>
<html>
    <head>
        <style>
             body{
                background-color: darkslategray;
                background-image: url(muffins.png);
            }
            #container{
                margin-left: auto;
                margin-right: auto;
                margin-top: 100px;
                position: relative;
                width: 1000px;
            }
            #rollingpinleft{
                position: absolute;
                margin-left: auto;
                margin-right: auto;
                left: -200px;
                top: 0px;
            }
            #rollingpinright{
                position:absolute;
                margin-left: auto;
                margin-right: auto;
                left:1000px;
                top: 0px;
            }
            #bakery{
                position: absolute;
                margin-left: auto;
                margin-right: auto;
                left: -700px;
                top: 150px;

            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="rollingpinleft">
                <img src="rollingpinleft.png" alt="rollingoinleft" width="400" height="900">
            <div id="rollingpinright">
                <img src="rollingpinright.png" alt="rollingpinright" width="400" height="900">
            <div id="bakery">
                <img src="bakery.png" alt="bakery" width="800" height="800">
            </div>
    </body>
           
</html>