<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url(paper.jpg);
                background-repeat: repeat;
            }
            #container{
                margin-left: auto;
                margin-right: auto;
                margin-top: 100px;
                position: relative;
                width: 1000px;
            }
            #mommy{
                position: absolute;
                margin-left: auto;
                margin-right: auto;
                left: 300px;
                top: 150px;
            }
            #waffle{
                position: absolute;
                margin-left: auto;
                margin-right: auto;
                left: -300px;
                top: 100px;
            }
            #love{
                position: absolute;
                margin-left: auto;
                margin-right: auto;
                top: -500px;
                left: 300px;

            }
          
        </style>
    </head>
    <body>
        <div id="container">
        <div id="mommy">
            <img src="mommy.png" alt="mommy" width="600" height="600">
        <div id="waffle">
            <img src="waffle.png" alt="waffle" width="600" height="600">
        <div id="love">
            <img src="love.png" alt="love" width="600" height="600">
        </div>
    </body>
            