<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url(black.jpg);
                background-repeat:repeat;
            }
            #container{
                margin-left: auto;
                margin-right: auto;
                margin-top: 100px;
                position: relative;
                width: 1000px;
            }
            #mobboss{
                position: absolute;
                margin-left: auto;
                margin-right: auto;
                top: 100px;
                left: 50px;
                z-index: 10;;
            }
            #gun{
                position:absolute;
                margin-left: -300px;
                margin-right: auto;
                top: -30px;
            }
            #bullet{
                position: absolute;
                margin-left: auto;
                margin-right: auto;
                left: 900px;
                top: 5px;

            }
        </style>
        <body>
            <div id="container">
            <div id="mobboss">
                <img src="mobboss.png" alt="mobboss" width="1000" height="900">
            <div id="gun">
                <img src="gun.png" alt="gun" width="900" height="900">
            <div id="bullet">
                <img src="bullet.png" alt="bullet" width="500" height="500">
            </div>
        </body>


           
</html>