<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url(viruscell.jpg);
                background-repeat: repeat;
            }
            #container{
                margin-left: auto;
                margin-right: auto;
                margin-top: 100px;
                position: relative;
                width: 1000px;
            }
           #vaccine2{
                position: relative;
                margin-left: auto;
                margin-right: auto;
                top: 300px;
                z-index: 10;
                left: 650px;
            }
            #deadline{
                position: absolute;
                margin-left: auto;
                margin-right: auto;
                top: 2px;
                left: -600px;
                z-index: 10;
            }
            #vaccine3{ 
                position: absolute;
                margin-left: auto;
                margin-right: auto;
                left: 600px;
                top: -450px;
            }
            #teach{
                position:absolute;
                margin-left: auto;
                margin-right: auto;
                right: 400px;
                top: 150px;
            }
            #be-safe{
                position: absolute;
                margin-left: auto;
                margin-right: auto;
                left: -250px;
                top: 500px;
             }
        </style>
    </head>
    <body>
        <div id="container">
        <div id="vaccine2">
            <img src="vaccine2.png" alt="vaccine" width="1000" height="900">
        <div id="deadline">
            <img src="deadline.png" alt="deadline" width="600" height="200" >
        <div id="vaccine3">
            <img src="vaccine3.png" alt="vaccine3" width="1000" height="400" >
        <div id="teach">
            <img src="teach.png" alt="teach" width="600" height="400" >
        <div id="be-safe">
            <img src="be-safe.png" alt="be safe" width="600" height="400" >
        </div>
    </body>
</html>



