<!DOCTYPE html>
<html>
    <head>
        <title>Net.art Project</title>
        <style>
            body{
                background-color: #472613;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: #e3b59a;
            }
           #brownSquare{
                background-color: #da8b613d;
                height: 100px;
                width: 400px;
                margin-left: auto;
                margin-right: auto;
                top: -90px;
                position: relative;
            }
            p.link {
            border: 10px solid #da8b613d ;
            padding: 5px;
            margin-right: auto;
            margin-left: auto;
            width: 600px;
            position: relative;
            text-align: center;
            font-size: 2em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color:#da8b613d ;
        }
            p.text{
              border: 20px solid #da8b613d;
              padding: 5px;
              margin-left: auto;
              margin-right: auto;
              width: 600px;
              position: relative;
              text-align: center;
              font-size: 2em;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              background-color: #da8b613d;
        }
 /* unvisited link */
 a:link {
  color:#F4D0B5;
}

/* visited link */
a:visited {
  color:#A76D40 ;
}

/* mouse over link */
a:hover {
  color:#F0C19D;
}

/* selected link */
a:active {
  color:#D3AC8E ;
}
    </style>
    </head>
    <body>
      <h1 style="text-align: center; color: #e3b59a;font-size: 3em;">Net.Art</h1>
        <div id="brownSquare">&nbsp;</div>
        <p class="link">
          <a href="https://drive.google.com/file/d/1s-yFJQdvWHjgUHf2CRj1IAJiSN4NvgMV/view?usp=sharing"> Process PDF </a>
          
        </p>
        <p class="text">
          The goal of this assignment was to create a photoshop image using html. 
          In order to achieve this task I selected multiple images that went along with the word variations in the Process PDF linked above.
          From those selected images I went to photoshop and made the images transparent, put them into visual studio, and then created a new image.
        </p>
        <p class="link">
          <a href="net-art-page1.html"> Page 1: Justice </a>
        </p>
        <p class="link">
          <a href="net-art-page2.html"> Page 2: MOB</a>
        </p>
        <p class="link">
          <a href="net-art-page3.html"> Page 3: Deadline </a>
        </p>
        <p class="link">
          <a href="net-art-page4.html"> Page 4: MAMA </a>
        </p>
        <p class="link">
          <a href="net-art-page5.html"> Page 5: Bakery </a>
        </p>
        <p class="link">
          <a href="index.html"> Index Page</a>
        </p>
        </body>
</html>